main: #
  inc
  dup
  push 1
  dup
  add
  dup
  dup
  add
  dup
  add
  add # 10
  sub #
  go term show
term:
  terminate
show:
  push 1
  dup
  add
  dup
  add
  dup
  dup
  mul
  mul
  push 1
  add
  sub ## -65
  push 1
  dup
  add
  dup
  add
  dup
  dup
  add
  add
  push 1
  add
  add # +13
  push 1
  dup
  add
  dup
  add
  dup
  dup
  dup
  mul
  add
  add
  push 1
  dup
  add
  add
  mod ## % 26
  push 1
  dup
  add
  dup
  add
  dup
  dup
  mul
  mul
  push 1
  add
  add ## +65
  outc
  go main